services:
  - type: web
    name: budgetify-backend
    runtime: node
    buildCommand: npm install && npm run build:render
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production